<?php

namespace Webtolk\Otpravkapochtaru\Dictionaries;

defined('_JEXEC') or die;

/**
 * Official country reference extracted from otpravka.pochta.ru documentation.
 */
final class CountryDictionary
{
    /**
     * @return array<int, array{code:int, name:string, nameEn:string}>
     */
    public static function all(): array
    {
        return [
            ['code' => 895, 'name' => 'Абхазия', 'nameEn' => 'Abkhazia'],
            ['code' => 36, 'name' => 'Австралия', 'nameEn' => 'Australia'],
            ['code' => 40, 'name' => 'Австрия', 'nameEn' => 'Austria'],
            ['code' => 31, 'name' => 'Азербайджан', 'nameEn' => 'Azerbaijan'],
            ['code' => 8, 'name' => 'Албания', 'nameEn' => 'Albania'],
            ['code' => 12, 'name' => 'Алжир', 'nameEn' => 'Algeria'],
            ['code' => 660, 'name' => 'Ангилья', 'nameEn' => 'Anguilla'],
            ['code' => 24, 'name' => 'Ангола', 'nameEn' => 'Angola'],
            ['code' => 20, 'name' => 'Андорра', 'nameEn' => 'Andorra'],
            ['code' => 10, 'name' => 'Антарктика', 'nameEn' => 'Antarctica'],
            ['code' => 28, 'name' => 'Антигуа и барбуда', 'nameEn' => 'Antigua and barbuda'],
            ['code' => 32, 'name' => 'Аргентина', 'nameEn' => 'Argentina'],
            ['code' => 51, 'name' => 'Армения', 'nameEn' => 'Armenia'],
            ['code' => 533, 'name' => 'Аруба', 'nameEn' => 'Aruba'],
            ['code' => 4, 'name' => 'Афганистан', 'nameEn' => 'Afghanistan'],
            ['code' => 44, 'name' => 'Багамы', 'nameEn' => 'Bahamas'],
            ['code' => 50, 'name' => 'Бангладеш', 'nameEn' => 'Bangladesh'],
            ['code' => 52, 'name' => 'Барбадос', 'nameEn' => 'Barbados'],
            ['code' => 48, 'name' => 'Бахрейн', 'nameEn' => 'Bahrain'],
            ['code' => 112, 'name' => 'Беларусь', 'nameEn' => 'Belarus'],
            ['code' => 84, 'name' => 'Белиз', 'nameEn' => 'Belize'],
            ['code' => 56, 'name' => 'Бельгия', 'nameEn' => 'Belgium'],
            ['code' => 204, 'name' => 'Бенин', 'nameEn' => 'Benin'],
            ['code' => 60, 'name' => 'Бермуды', 'nameEn' => 'Bermuda'],
            ['code' => 100, 'name' => 'Болгария', 'nameEn' => 'Bulgaria'],
            ['code' => 68, 'name' => 'Боливия', 'nameEn' => 'Bolivia (plurinational state of)'],
            ['code' => 535, 'name' => 'Бонэйр, синт-эстатиус и саба', 'nameEn' => 'Bonaire, sint eustatius and saba'],
            ['code' => 70, 'name' => 'Босния и герцеговина', 'nameEn' => 'Bosnia and herzegovina'],
            ['code' => 72, 'name' => 'Ботсвана', 'nameEn' => 'Botswana'],
            ['code' => 76, 'name' => 'Бразилия', 'nameEn' => 'Brazil'],
            ['code' => 92, 'name' => 'Британские виргинские острова', 'nameEn' => 'Virgin islands (british)'],
            ['code' => 86, 'name' => 'Британские территории в индийском океане', 'nameEn' => 'British indian ocean territory'],
            ['code' => 96, 'name' => 'Бруней', 'nameEn' => 'Brunei darussalam'],
            ['code' => 74, 'name' => 'Буве острова', 'nameEn' => 'Bouvet island'],
            ['code' => 854, 'name' => 'Буркина-фасо', 'nameEn' => 'Burkina faso'],
            ['code' => 108, 'name' => 'Бурунди', 'nameEn' => 'Burundi'],
            ['code' => 64, 'name' => 'Бутан', 'nameEn' => 'Bhutan'],
            ['code' => 548, 'name' => 'Вануату', 'nameEn' => 'Vanuatu'],
            ['code' => 336, 'name' => 'Ватикан', 'nameEn' => 'Vatican (holy see)'],
            ['code' => 826, 'name' => 'Великобритания', 'nameEn' => 'United kingdom of great britain and northern ireland'],
            ['code' => 348, 'name' => 'Венгрия', 'nameEn' => 'Hungary'],
            ['code' => 862, 'name' => 'Венесуэла боливарианская республика', 'nameEn' => 'Venezuela (bolivarian republic of)'],
            ['code' => 850, 'name' => 'Виргинские острова (сша)', 'nameEn' => 'Virgin islands (u.s.)'],
            ['code' => 16, 'name' => 'Восточное самоа', 'nameEn' => 'American samoa'],
            ['code' => 704, 'name' => 'Вьетнам', 'nameEn' => 'Viet nam'],
            ['code' => 266, 'name' => 'Габон', 'nameEn' => 'Gabon'],
            ['code' => 332, 'name' => 'Гаити', 'nameEn' => 'Haiti'],
            ['code' => 328, 'name' => 'Гайана', 'nameEn' => 'Guyana'],
            ['code' => 270, 'name' => 'Гамбия', 'nameEn' => 'Gambia'],
            ['code' => 288, 'name' => 'Гана', 'nameEn' => 'Ghana'],
            ['code' => 312, 'name' => 'Гваделупа', 'nameEn' => 'Guadeloupe'],
            ['code' => 320, 'name' => 'Гватемала', 'nameEn' => 'Guatemala'],
            ['code' => 324, 'name' => 'Гвинея', 'nameEn' => 'Guinea'],
            ['code' => 624, 'name' => 'Гвинея-бисау', 'nameEn' => 'Guinea-bissau'],
            ['code' => 276, 'name' => 'Германия', 'nameEn' => 'Germany'],
            ['code' => 831, 'name' => 'Гернси', 'nameEn' => 'Guernsey'],
            ['code' => 292, 'name' => 'Гибралтар', 'nameEn' => 'Gibraltar'],
            ['code' => 340, 'name' => 'Гондурас', 'nameEn' => 'Honduras'],
            ['code' => 344, 'name' => 'Гонконг', 'nameEn' => 'Hong kong'],
            ['code' => 308, 'name' => 'Гренада', 'nameEn' => 'Grenada'],
            ['code' => 304, 'name' => 'Гренландия', 'nameEn' => 'Greenland'],
            ['code' => 300, 'name' => 'Греция', 'nameEn' => 'Greece'],
            ['code' => 268, 'name' => 'Грузия', 'nameEn' => 'Georgia'],
            ['code' => 316, 'name' => 'Гуам', 'nameEn' => 'Guam'],
            ['code' => 208, 'name' => 'Дания', 'nameEn' => 'Denmark'],
            ['code' => 180, 'name' => 'Демократическая республика конго', 'nameEn' => 'Congo (democratic republic of the)'],
            ['code' => 832, 'name' => 'Джерси', 'nameEn' => 'Jersey'],
            ['code' => 262, 'name' => 'Джибути', 'nameEn' => 'Djibouti'],
            ['code' => 212, 'name' => 'Доминика', 'nameEn' => 'Dominica'],
            ['code' => 214, 'name' => 'Доминиканская республика', 'nameEn' => 'Dominican republic'],
            ['code' => 818, 'name' => 'Египет', 'nameEn' => 'Egypt'],
            ['code' => 894, 'name' => 'Замбия', 'nameEn' => 'Zambia'],
            ['code' => 732, 'name' => 'Западная сахара', 'nameEn' => 'Western sahara'],
            ['code' => 716, 'name' => 'Зимбабве', 'nameEn' => 'Zimbabwe'],
            ['code' => 376, 'name' => 'Израиль', 'nameEn' => 'Israel'],
            ['code' => 356, 'name' => 'Индия', 'nameEn' => 'India'],
            ['code' => 360, 'name' => 'Индонезия', 'nameEn' => 'Indonesia'],
            ['code' => 400, 'name' => 'Иордания', 'nameEn' => 'Jordan'],
            ['code' => 368, 'name' => 'Ирак', 'nameEn' => 'Iraq'],
            ['code' => 364, 'name' => 'Иран', 'nameEn' => 'Iran (islamic republic of)'],
            ['code' => 372, 'name' => 'Ирландия', 'nameEn' => 'Ireland'],
            ['code' => 352, 'name' => 'Исландия', 'nameEn' => 'Iceland'],
            ['code' => 724, 'name' => 'Испания', 'nameEn' => 'Spain'],
            ['code' => 380, 'name' => 'Италия', 'nameEn' => 'Italy'],
            ['code' => 887, 'name' => 'Йемен', 'nameEn' => 'Yemen'],
            ['code' => 132, 'name' => 'Кабо-верде', 'nameEn' => 'Cabo verde'],
            ['code' => 398, 'name' => 'Казахстан', 'nameEn' => 'Kazakhstan'],
            ['code' => 136, 'name' => 'Каймановы острова', 'nameEn' => 'Cayman islands'],
            ['code' => 116, 'name' => 'Камбоджа', 'nameEn' => 'Cambodia'],
            ['code' => 120, 'name' => 'Камерун', 'nameEn' => 'Cameroon'],
            ['code' => 124, 'name' => 'Канада', 'nameEn' => 'Canada'],
            ['code' => 634, 'name' => 'Катар', 'nameEn' => 'Qatar'],
            ['code' => 404, 'name' => 'Кения', 'nameEn' => 'Kenya'],
            ['code' => 196, 'name' => 'Кипр', 'nameEn' => 'Cyprus'],
            ['code' => 417, 'name' => 'Киргизия', 'nameEn' => 'Kyrgyzstan'],
            ['code' => 296, 'name' => 'Кирибати', 'nameEn' => 'Kiribati'],
            ['code' => 156, 'name' => 'Китай', 'nameEn' => 'China'],
            ['code' => 408, 'name' => 'Кндр', 'nameEn' => 'Korea (democratic people\'s republic of)'],
            ['code' => 166, 'name' => 'Кокос острова', 'nameEn' => 'Cocos (keeling) islands'],
            ['code' => 170, 'name' => 'Колумбия', 'nameEn' => 'Colombia'],
            ['code' => 174, 'name' => 'Коморы', 'nameEn' => 'Comoros'],
            ['code' => 410, 'name' => 'Корея', 'nameEn' => 'Korea (republic of)'],
            ['code' => 914, 'name' => 'Косово', 'nameEn' => 'Kosovo'],
            ['code' => 188, 'name' => 'Коста-рика', 'nameEn' => 'Costa rica'],
            ['code' => 384, 'name' => 'Кот-д\'ивуар', 'nameEn' => 'Cote d\'ivoire'],
            ['code' => 192, 'name' => 'Куба', 'nameEn' => 'Cuba'],
            ['code' => 414, 'name' => 'Кувейт', 'nameEn' => 'Kuwait'],
            ['code' => 184, 'name' => 'Кука острова', 'nameEn' => 'Cook islands'],
            ['code' => 531, 'name' => 'Кюрасао', 'nameEn' => 'Curaçao'],
            ['code' => 418, 'name' => 'Лаос', 'nameEn' => 'Lao people\'s democratic republic'],
            ['code' => 428, 'name' => 'Латвия', 'nameEn' => 'Latvia'],
            ['code' => 426, 'name' => 'Лесото', 'nameEn' => 'Lesotho'],
            ['code' => 430, 'name' => 'Либерия', 'nameEn' => 'Liberia'],
            ['code' => 422, 'name' => 'Ливан', 'nameEn' => 'Lebanon'],
            ['code' => 434, 'name' => 'Ливия', 'nameEn' => 'Libya'],
            ['code' => 440, 'name' => 'Литва', 'nameEn' => 'Lithuania'],
            ['code' => 438, 'name' => 'Лихтенштейн', 'nameEn' => 'Liechtenstein'],
            ['code' => 442, 'name' => 'Люксембург', 'nameEn' => 'Luxembourg'],
            ['code' => 480, 'name' => 'Маврикий', 'nameEn' => 'Mauritius'],
            ['code' => 478, 'name' => 'Мавритания', 'nameEn' => 'Mauritania'],
            ['code' => 450, 'name' => 'Мадагаскар', 'nameEn' => 'Madagascar'],
            ['code' => 175, 'name' => 'Майотта', 'nameEn' => 'Mayotte'],
            ['code' => 446, 'name' => 'Макао', 'nameEn' => 'Macao'],
            ['code' => 807, 'name' => 'Македония', 'nameEn' => 'Macedonia (the former yugoslav republic of)'],
            ['code' => 454, 'name' => 'Малави', 'nameEn' => 'Malawi'],
            ['code' => 458, 'name' => 'Малайзия', 'nameEn' => 'Malaysia'],
            ['code' => 466, 'name' => 'Мали', 'nameEn' => 'Mali'],
            ['code' => 581, 'name' => 'Малые тихоокеанские отдаленные острова соединенных штатов', 'nameEn' => 'United states minor outlying islands'],
            ['code' => 462, 'name' => 'Мальдивы', 'nameEn' => 'Maldives'],
            ['code' => 470, 'name' => 'Мальта', 'nameEn' => 'Malta'],
            ['code' => 504, 'name' => 'Марокко', 'nameEn' => 'Morocco'],
            ['code' => 474, 'name' => 'Мартиника', 'nameEn' => 'Martinique'],
            ['code' => 584, 'name' => 'Маршалловы острова', 'nameEn' => 'Marshall islands'],
            ['code' => 484, 'name' => 'Мексика', 'nameEn' => 'Mexico'],
            ['code' => 583, 'name' => 'Микронезия', 'nameEn' => 'Micronesia (federated states of)'],
            ['code' => 508, 'name' => 'Мозамбик', 'nameEn' => 'Mozambique'],
            ['code' => 498, 'name' => 'Молдова, республика', 'nameEn' => 'Moldova (republic of)'],
            ['code' => 492, 'name' => 'Монако', 'nameEn' => 'Monaco'],
            ['code' => 496, 'name' => 'Монголия', 'nameEn' => 'Mongolia'],
            ['code' => 500, 'name' => 'Монтсеррат', 'nameEn' => 'Montserrat'],
            ['code' => 104, 'name' => 'Мьянма', 'nameEn' => 'Myanmar'],
            ['code' => 833, 'name' => 'Мэн остров', 'nameEn' => 'Isle of man'],
            ['code' => 516, 'name' => 'Намибия', 'nameEn' => 'Namibia'],
            ['code' => 520, 'name' => 'Науру', 'nameEn' => 'Nauru'],
            ['code' => 524, 'name' => 'Непал', 'nameEn' => 'Nepal'],
            ['code' => 562, 'name' => 'Нигер', 'nameEn' => 'Niger'],
            ['code' => 566, 'name' => 'Нигерия', 'nameEn' => 'Nigeria'],
            ['code' => 530, 'name' => 'Нидерландские антилы', 'nameEn' => 'Netherlands antilles'],
            ['code' => 528, 'name' => 'Нидерланды', 'nameEn' => 'Netherlands'],
            ['code' => 558, 'name' => 'Никарагуа', 'nameEn' => 'Nicaragua'],
            ['code' => 570, 'name' => 'Ниуэ', 'nameEn' => 'Niue'],
            ['code' => 554, 'name' => 'Новая зеландия', 'nameEn' => 'New zealand'],
            ['code' => 540, 'name' => 'Новая каледония', 'nameEn' => 'New caledonia'],
            ['code' => 578, 'name' => 'Норвегия', 'nameEn' => 'Norway'],
            ['code' => 574, 'name' => 'Норфолк остров', 'nameEn' => 'Norfolk island'],
            ['code' => 784, 'name' => 'Объединенные арабские эмираты', 'nameEn' => 'United arab emirates'],
            ['code' => 512, 'name' => 'Оман', 'nameEn' => 'Oman'],
            ['code' => 586, 'name' => 'Пакистан', 'nameEn' => 'Pakistan'],
            ['code' => 585, 'name' => 'Палау', 'nameEn' => 'Palau'],
            ['code' => 275, 'name' => 'Палестина', 'nameEn' => 'Palestine, state of'],
            ['code' => 591, 'name' => 'Панама', 'nameEn' => 'Panama'],
            ['code' => 598, 'name' => 'Папуа новая гвинея', 'nameEn' => 'Papua new guinea'],
            ['code' => 600, 'name' => 'Парагвай', 'nameEn' => 'Paraguay'],
            ['code' => 604, 'name' => 'Перу', 'nameEn' => 'Peru'],
            ['code' => 612, 'name' => 'Питкерн', 'nameEn' => 'Pitcairn'],
            ['code' => 616, 'name' => 'Польша', 'nameEn' => 'Poland'],
            ['code' => 620, 'name' => 'Португалия', 'nameEn' => 'Portugal'],
            ['code' => 630, 'name' => 'Пуэрто-рико', 'nameEn' => 'Puerto rico'],
            ['code' => 178, 'name' => 'Республика конго', 'nameEn' => 'Congo'],
            ['code' => 638, 'name' => 'Реюньон', 'nameEn' => 'Réunion'],
            ['code' => 162, 'name' => 'Рождества остров', 'nameEn' => 'Christmas island'],
            ['code' => 643, 'name' => 'Российская федерация', 'nameEn' => 'Russian federation'],
            ['code' => 646, 'name' => 'Руанда', 'nameEn' => 'Rwanda'],
            ['code' => 642, 'name' => 'Румыния', 'nameEn' => 'Romania'],
            ['code' => 222, 'name' => 'Сальвадор', 'nameEn' => 'El salvador'],
            ['code' => 882, 'name' => 'Самоа', 'nameEn' => 'Samoa'],
            ['code' => 674, 'name' => 'Сан-марино', 'nameEn' => 'San marino'],
            ['code' => 678, 'name' => 'Сан-томе и принсипи', 'nameEn' => 'Sao tome and principe'],
            ['code' => 682, 'name' => 'Саудовская аравия', 'nameEn' => 'Saudi arabia'],
            ['code' => 748, 'name' => 'Свазиленд', 'nameEn' => 'Swaziland'],
            ['code' => 654, 'name' => 'Святая елена, остров вознесения, тристан-да-кунья', 'nameEn' => 'Saint helena, ascension and tristan da cunha'],
            ['code' => 580, 'name' => 'Северные марианские острова', 'nameEn' => 'Northern mariana islands'],
            ['code' => 690, 'name' => 'Сейшелы', 'nameEn' => 'Seychelles'],
            ['code' => 652, 'name' => 'Сен-бартелеми', 'nameEn' => 'Saint barthelemy'],
            ['code' => 686, 'name' => 'Сенегал', 'nameEn' => 'Senegal'],
            ['code' => 663, 'name' => 'Сен-мартен (французская часть)', 'nameEn' => 'Saint martin (french part)'],
            ['code' => 666, 'name' => 'Сен-пьер и микелон', 'nameEn' => 'Saint pierre and miquelon'],
            ['code' => 670, 'name' => 'Сент-винсент и гренадины', 'nameEn' => 'Saint vincent and the grenadines'],
            ['code' => 659, 'name' => 'Сент-киттс и невис', 'nameEn' => 'Saint kitts and nevis'],
            ['code' => 662, 'name' => 'Сент-люсия', 'nameEn' => 'Saint lucia'],
            ['code' => 534, 'name' => 'Сент-мартен (нидерландская часть)', 'nameEn' => 'Sint maarten (dutch part)'],
            ['code' => 688, 'name' => 'Сербия', 'nameEn' => 'Serbia'],
            ['code' => 702, 'name' => 'Сингапур', 'nameEn' => 'Singapore'],
            ['code' => 760, 'name' => 'Сирийская арабская республика', 'nameEn' => 'Syrian arab republic'],
            ['code' => 703, 'name' => 'Словакия', 'nameEn' => 'Slovakia'],
            ['code' => 705, 'name' => 'Словения', 'nameEn' => 'Slovenia'],
            ['code' => 840, 'name' => 'Соединенные штаты америки', 'nameEn' => 'United states of america'],
            ['code' => 90, 'name' => 'Соломоновы острова', 'nameEn' => 'Solomon islands'],
            ['code' => 706, 'name' => 'Сомали', 'nameEn' => 'Somalia'],
            ['code' => 729, 'name' => 'Судан', 'nameEn' => 'Sudan'],
            ['code' => 740, 'name' => 'Суринам', 'nameEn' => 'Suriname'],
            ['code' => 694, 'name' => 'Сьерра-леоне', 'nameEn' => 'Sierra leone'],
            ['code' => 762, 'name' => 'Таджикистан', 'nameEn' => 'Tajikistan'],
            ['code' => 764, 'name' => 'Таиланд', 'nameEn' => 'Thailand'],
            ['code' => 158, 'name' => 'Тайвань', 'nameEn' => 'Taiwan (province of china)'],
            ['code' => 834, 'name' => 'Танзания', 'nameEn' => 'Tanzania, united republic of'],
            ['code' => 796, 'name' => 'Теркс и кайкос острова', 'nameEn' => 'Turks and caicos islands'],
            ['code' => 626, 'name' => 'Тимор-лесте', 'nameEn' => 'Timor-leste'],
            ['code' => 768, 'name' => 'Того', 'nameEn' => 'Togo'],
            ['code' => 772, 'name' => 'Токелау', 'nameEn' => 'Tokelau'],
            ['code' => 776, 'name' => 'Тонга', 'nameEn' => 'Tonga'],
            ['code' => 780, 'name' => 'Тринидад и тобаго', 'nameEn' => 'Trinidad and tobago'],
            ['code' => 798, 'name' => 'Тувалу', 'nameEn' => 'Tuvalu'],
            ['code' => 788, 'name' => 'Тунис', 'nameEn' => 'Tunisia'],
            ['code' => 795, 'name' => 'Туркмения', 'nameEn' => 'Turkmenistan'],
            ['code' => 792, 'name' => 'Турция', 'nameEn' => 'Turkey'],
            ['code' => 800, 'name' => 'Уганда', 'nameEn' => 'Uganda'],
            ['code' => 860, 'name' => 'Узбекистан', 'nameEn' => 'Uzbekistan'],
            ['code' => 804, 'name' => 'Украина', 'nameEn' => 'Ukraine'],
            ['code' => 876, 'name' => 'Уоллeс и футуна острова', 'nameEn' => 'Wallis and futuna'],
            ['code' => 858, 'name' => 'Уругвай', 'nameEn' => 'Uruguay'],
            ['code' => 234, 'name' => 'Фарерские острова', 'nameEn' => 'Faroe islands'],
            ['code' => 242, 'name' => 'Фиджи', 'nameEn' => 'Fiji'],
            ['code' => 608, 'name' => 'Филиппины', 'nameEn' => 'Philippines'],
            ['code' => 246, 'name' => 'Финляндия', 'nameEn' => 'Finland'],
            ['code' => 238, 'name' => 'Фолклендские (мальвинские) острова', 'nameEn' => 'Falkland islands (malvinas)'],
            ['code' => 250, 'name' => 'Франция', 'nameEn' => 'France'],
            ['code' => 249, 'name' => 'Франция, метрополия', 'nameEn' => 'France, metropolitan'],
            ['code' => 254, 'name' => 'Французская гвиана', 'nameEn' => 'French guiana'],
            ['code' => 258, 'name' => 'Французская полинезия', 'nameEn' => 'French polynesia'],
            ['code' => 260, 'name' => 'Французские южные территории', 'nameEn' => 'French southern territories'],
            ['code' => 334, 'name' => 'Херд и макдональд острова', 'nameEn' => 'Heard island and mcdonald islands'],
            ['code' => 191, 'name' => 'Хорватия', 'nameEn' => 'Croatia'],
            ['code' => 140, 'name' => 'Центрально-африканская республика', 'nameEn' => 'Central african republic'],
            ['code' => 148, 'name' => 'Чад', 'nameEn' => 'Chad'],
            ['code' => 499, 'name' => 'Черногория', 'nameEn' => 'Montenegro'],
            ['code' => 203, 'name' => 'Чешская республика', 'nameEn' => 'Czechia'],
            ['code' => 152, 'name' => 'Чили', 'nameEn' => 'Chile'],
            ['code' => 903, 'name' => 'Чили, пасхи остров', 'nameEn' => 'Chile, easter island'],
            ['code' => 756, 'name' => 'Швейцария', 'nameEn' => 'Switzerland'],
            ['code' => 752, 'name' => 'Швеция', 'nameEn' => 'Sweden'],
            ['code' => 744, 'name' => 'Шпицберген и ян-майен', 'nameEn' => 'Svalbard and jan mayen'],
            ['code' => 144, 'name' => 'Шри ланка', 'nameEn' => 'Sri lanka'],
            ['code' => 218, 'name' => 'Эквадор', 'nameEn' => 'Ecuador'],
            ['code' => 226, 'name' => 'Экваториальная гвинея', 'nameEn' => 'Equatorial guinea'],
            ['code' => 248, 'name' => 'Эландские острова', 'nameEn' => 'Aland islands'],
            ['code' => 232, 'name' => 'Эритрея', 'nameEn' => 'Eritrea'],
            ['code' => 233, 'name' => 'Эстония', 'nameEn' => 'Estonia'],
            ['code' => 231, 'name' => 'Эфиопия', 'nameEn' => 'Ethiopia'],
            ['code' => 239, 'name' => 'Южная джорджия и южные сандвичевы острова', 'nameEn' => 'South georgia and the south sandwich islands'],
            ['code' => 896, 'name' => 'Южная осетия', 'nameEn' => 'South ossetia'],
            ['code' => 710, 'name' => 'Южно-африканская республика', 'nameEn' => 'South africa'],
            ['code' => 728, 'name' => 'Южный судан', 'nameEn' => 'South sudan'],
            ['code' => 388, 'name' => 'Ямайка', 'nameEn' => 'Jamaica'],
            ['code' => 392, 'name' => 'Япония', 'nameEn' => 'Japan'],
        ];
    }
}
